body {
    display: grid;
    grid-template-columns: 1fr 16fr;
    grid-template-rows: 1fr 1fr 6fr;
}

.home > div {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0.5em;
    justify-items: start;
    align-items: center;
}

.home button {
    font-size: 16pt;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 50%;
}

.search input {
    width: 90%;
    padding: 0.5em;
}

.title {
    font-weight: bold;
    font-size: 28pt;
    background-color: #0084FF;
    text-align: center;
    padding: 0.5em;
    width: 50%;
    grid-column: 1 / 3;
    place-self: center;
}

.add {
    position: absolute;
    top: 10%;
    left: 12%;
    width: 10%;
    aspect-ratio: 1 / 1;
    font-weight: bold;
    font-size: 50pt;
}

.container {
    margin: 3em;
    border-radius: 0.5em;
    border: 1px solid black;
    background-color: #0084FF;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    gap: 1em;
}

.container img {
    height: 100%;
    flex-grow: 1;
    max-height: 50vh;
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    gap: 1em;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 0.5em;
    border: 1px solid black;
}
