body {
    display: grid;
    grid-template-columns: 1fr 16fr;
    grid-template-rows: 1fr 6fr;
}

.home > div {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0.5em;
    justify-items: start;
    align-items: center;
}

.home button {
    font-size: 16pt;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 50%;
}

.search input {
    width: 90%;
    padding: 0.5em;
}

.container {
    margin: 3em;
    margin-bottom: 1em;
    border-radius: 0.5em;
    border: 1px solid black;
    background-color: #0084FF;
    overflow-y: scroll;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    gap: 1em;
}

.title {
    font-weight: bold;
    font-size: 20pt;
}
